{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "noImplicitAny": true,
        "declaration": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
